# Mgr

./: .gitignore
MLModel/: PolygonDataLoader.cs  Program.cs  appsettings.json
PolyGenerator/: ExcelGenerator.cs  PolyGenerator.csproj  PolygonGenerator.cs  PredictionGenerator.cs  PythonRunner.cs  QuadrangulationGenerator.cs  Quadrulation.cs  RectangleGenerator.cs  Trangulation.cs  TrangulationGenerator.cs
PolyGenerator/Interfaces/: IExcelGenerator.cs  IPolygonGenerator.cs  IPrediction.cs  IQuadrangulation.cs  IQuadrulation.cs  IRectangleGenerator.cs  ITriangulation.cs
PolyGenerator/Models/: ExportDataModel.cs  PointModel.cs  PolygonModel.cs  QuadrangleModel.cs  QuadrangulationModel.cs  RectangleModel.cs  RectanglesModel.cs  TriangleModel.cs  TriangulationModel.cs
PolyGenerator/Models/Polygon/: PolygonModel.cs  PolygonWithCenterModel.cs
PolyGenerator/Models/Quad/: QuadrangleModel.cs  QuadrangulationModel.cs
PolyGenerator/Models/Rectangle/: RectangleCenterModel.cs  RectangleModel.cs
PolyGenerator/Models/Triangle/: TriangleModel.cs  TriangulationModel.cs
PolyGenerator/Scripts/: largestInscribedRectangle.py  polygonGenerator.py  polygon_output.json
PolygonViewer/: angular.json  package-lock.json  package.json
WebApi.CP/: Program.cs  WebApi.CP.csproj  WebApi.CP.sln  appsettings.json  data.xlsx  data1.xlsx
WebApi.CP/Controllers/: ExcelExportController.cs  PolygonController.cs  PredictionController.cs  QuadrangulationController.cs  QuadrulationController.cs  TriangulationController.cs
WebApi.CP/Models/: AppSettingsModel.cs
WebApi.CP/Properties/: launchSettings.json
(+51 files in other folders)
